@import '../node_modules/animate.css/animate.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-color: black;
  color: #111;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

html{
  margin: 0;
  height: 100%;
  overflow: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #2b2d429c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.6);
  color: #fff;
  z-index: 1000;
}

.left {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left h1 {
  font-size: 1.6rem;
  letter-spacing: 1.2px;
}

.left .subtitle-header {
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  font-weight: 400;
  color: #8d99ae;
}

.center {
  flex: 1; 
  text-align: center;
}

.center nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  transition: color 0.3s;
}

.center nav a:hover {
  color: #D90429;
}

.right {
  width: 25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right a {
  margin-left: 20px;
  color: white;
  font-size: 1.4rem;
  transition: color 0.3s;
  align-items: center;
}

.right a:hover {
  color: #D90429;
}

.main-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-padding-top: 0px; /* No SPACE for HEADER */
}

.main-container::-webkit-scrollbar {
  display: none;
}

.section {
  min-height: 100vh;
  scroll-snap-align: start;
  scroll-margin-top: 0;
  display: flex;
}

.skills-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0;
}

.skills-icons img {
  width: 100px;
  aspect-ratio: 1/1;
  object-fit: contain;
  filter: brightness(0) invert(1);
  transform: scale(0.8);
}

.skills-icons img:hover {
  transform: scale(1);
  filter: brightness(1) invert(0);
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

/* Cada bloque del experience */
.experience-item {
  vertical-align: top;
  display: inline-block;
  width: 32%; /* 3 columnas con gap */
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.experience-logo-container {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.experience-logo {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  cursor: pointer;
  filter: brightness(0) invert(1);
  transform: scale(0.8);
}

.experience-logo:hover {
  transform: scale(1);
  filter: brightness(1) invert(0);
}


.experience-item-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.experience-item-time {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 15px;
}

.experience-item-description {
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5;
  margin:10%;
}

.experience-subdescription {
  font-size: 0.9rem;
  text-align: center;
  color: #ccc;
}

/* Responsive: una sola columna en pantallas peque√±as */
@media (max-width: 900px) {
  .experience-item {
    width: 100%;
  }
}

/* LATEST WORK */

#latestwork {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* HOME SLIDER */
.slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.visible {
  opacity: 1;
  z-index: 1;
}

.slide img,
.slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.slider-dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2b2d429c;
  outline-color: #2B2D42;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.slider-dots .dot.active {
  background-color: #D90429;
  outline-color: #EDF2F4;
}

/*ABOUT ME */
.about-section {
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.about-image {
  background-color: #EF233C;
  width: 33%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-image {
  width: 80%;
  /*max-width: 300px;*/
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ab-image-main {
  display: block;
  z-index: 1;
}

.ab-image-eg {
  display: none;
  z-index: 2;
}

.circle-image:hover .ab-image-main {
  display: none;
}

.circle-image:hover .ab-image-eg {
  display: block;
}

.about-content {
  background-color: #2B2D42;
  color: #eee;
  width: 67%;
  overflow: hidden;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.carousel {
  width: 85%;
  overflow: hidden;
  position: relative;
}

.carousel-item {
  display: none;
 /* animation: fadeIn 0.5s ease-in-out;*/
}

.carousel-item.active {
  display: block;
}

.carousel-btn {
  background: none;
  border: none;
  color: #eee;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: color 0.3s;
}

.carousel-btn:hover {
  color: #D90429;
  transform: scale(1.1);
}

.carousel-btn.hidden {
  visibility: hidden;
}

.carousel-btn i[data-lucide] {
  width: 32px;
  height: 32px;
  stroke: #fff; /* Cambia a tu color base */
  stroke-width: 2.5;
}

.carousel-btn:hover i[data-lucide] {
  stroke: #D90429; /* Color de hover */
}

/*PROJECT*/
.projects-section {
  width: 100%;
  height: 100vh;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-grid {
  display: flex;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-card {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project-card.disable-hover {
  pointer-events: none;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.project-image {
  flex: 1;
  height: 100%;
  position: relative;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.project-overlay{
  position: absolute;
  inset:0;
  background-color: rgba(0,0,0,0.5);
  pointer-events: none;
  transition: opacity 0.5s ease
}

.project-card:hover .project-overlay{
  opacity: 0;
}

.project-hover {
  position: absolute;
  width: 100%;
  justify-content: flex-end;
  background-color: rgba(255,0,0,0.5);
  bottom: 0;
  left: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  padding: 5%;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  line-height: 1.4;
  transition: transform 0.4s ease;
}

.card-extra{
  transform: translateY(100%);
  width: 100%;
  opacity: 0;
  max-height: 0;
  transition: max-height 0.5 ease transform 0.5 ease opacity 0.4s ease;
}

.project-card:hover .card-extra {
  max-height: 50%;
  transform: translateY(0);
  opacity: 1;
}

.view-more-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #fff;
  color: #111;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.project-card:hover img {
  transform: scale(1.1);
}
/* CONTACT */
.contact-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  max-width: 600px;
  width: 90%;
  text-align: center;
  color: #eee;
}

.section-title {
  font-size: 3.2rem;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  color: #555;
}

.contact-socials {
  margin: 1rem 0 3rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.social-link {
  font-weight: 600;
  color: #00f2ff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #0077aa;
  text-decoration: underline;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.contact-email {
  font-size: 1.2rem;
  color: #00f2ff;
  text-decoration: none;
  font-weight: bold;
}

.contact-email:hover {
  text-decoration: underline;
}